\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}AWK Program 1}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{lab11.awk}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}AWK Program 2}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{lab12.awk}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}AWK Program 3}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{lab13.awk}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Perl Program 1}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{lab14.prl}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Perl Program 2}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{lab15.prl}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
